[?1049h[?1h=[1;27r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[27;1H"/bin/bash" [readonly][noeol][converted] 4243L, 1315838C[1;1H[34m^?[mELF[34m^B^A^A^@^@^@^@^@^@^@^@^@^B^@[m>[34m^@^A^@^@^@^K^B[mB[34m^@^@^@^@^@[m@[34m^@^@^@^@^@^@^@[m¸[34m<8d>^O^@^@^@^@^@^@^@^@^@[m@[34m^@[m8[34m^@[7C^^[2;1H@[m@[34m^@^\^@^[^@^F^@^@^@^E^@^@^@[m@[34m^@^@^@^@^@^@^@[m@[34m^@[m@[34m^@^@^@^@^@[m@[34m^@[m@[34m^@^@^@^@^@[mø[34m^A^@^@^@^@^@^@[mø[34m^A^@^@^@^@^@^@^H^@^@^@^@^@@[3;1H^@^@^C^@^@^@^D^@^@^@[m8[34m^B^@^@^@^@^@^@[m8[34m^B[m@[34m^@^@^@^@^@[m8[34m^B[m@[34m^@^@^@^@^@^\^@^@^@^@^@^@^@^\^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^AA[4;1H^@^@^@^E^@^@^@^@^@^@^@^@^@^@^@^@^@[m@[34m^@^@^@^@^@^@^@[m@[34m^@^@^@^@^@<9c>[mð[34m^N^@^@^@^@^@<9c>[mð[34m^N^@^@^@^@^@^@^@[m [34m^@^@^@^@^@^A^@@[5;1H^@^@^F^@^@^@[mðý[34m^N^@^@^@^@^@[mðýn[34m^@^@^@^@^@[mðýn[34m^@^@^@^@^@[m¸[34m<8e>^@^@^@^@^@^@[m¨ê[34m^@^@^@^@^@^@^@^@[m [34m^@^@^@^@^@^B^@^@^@^F^@^@^^[6;1H@^H[mþ[34m^N^@^@^@^@^@^H[mþn[34m^@^@^@^@^@^H[mþn[34m^@^@^@^@^@[mð[34m^A^@^@^@^@^@^@[mð[34m^A^@^@^@^@^@^@^H^@^@^@^@^@^@^@^D^@^@^@^D^@^@^@[mT[34m^B^@^@@[7;1H^@^@^@^@[mT[34m^B[m@[34m^@^@^@^@^@[mT[34m^B[m@[34m^@^@^@^@^@[mD[34m^@^@^@^@^@^@^@[mD[34m^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@[mPåtd[34m^D^@^@^@[m0=[34m^M^@^@^@^@^@[m0=M[34m^@@[8;1H^@^@^@^@[m0=M[34m^@^@^@^@^@^L[m@[34m^@^@^@^@^@^@^L[m@[34m^@^@^@^@^@^@^D^@^@^@^@^@^@^@[mQåtd[34m^F^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[9;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@[mRåtd[34m^D^@^@^@[mðý[34m^N^@^@^@^@^@[mðýn[34m^@^@^@^@^@[mðýn[34m^@^@^@^@^^[10;1H@^P^B^@^@^@^@^@^@^P^B^@^@^@^@^@^@^A^@^@^@^@^@^@^@[m/lib64/ld-linux-x86-64.so.2[34m^@^D^@^@^@^P^@^@^@^A^@^@^@[mGNU[34m^@^@^@^@@[11;1H^@^B^@^@^@^F^@^@^@^X^@^@^@^D^@^@^@^T^@^@^@^C^@^@^@[mGNU[34m^@[m~LMç¤ÒY®°[34m<89>[moÕy`[34m<9b>[m¶Â[34m^?[m®[34m<8d>^E^H^@^@[m×[34m^@^@^@^@^A^@^@^N^@^^[12;1H@^@[m  00[34m^B^L^@^@^@^D[m#!J[34m^E^E^@^D[m8D[34m^R<82><90>[mÁPMà[34m^@[mDD[34m^@[mB [34m^R^@^@^B^@^P^D<80>^@^@[m [34m^A<80><80>^@[m@ð[34m^@^U^@[mA[34m^C^R[mJ[34m<8c><81>[m![34m^^[13;1HP^K[mh[34m^D[mÄM[34m^@^H[m5[34m^@^\^H[ma[34m^A^@^F[m"[34m^@[mr[34m<80>[m
6[34m^@^H<82>^H^R^@^A[mNLæ[34m^Y[m@@B¦A[34m^D[mB[34m^@
^P<80>[m0[34m<8a>[mI¤[34m<89><80>[mp[34m<81>[m(¢[34m^B^@^E^F[mh[34m^E^H[7C^@^@^@^@[m([34m^@<88><91>^L[mH [34m^[[m+[34m^Q^D^@[mH&[34m^R[mÂ[34m<80>^P^@[mD[34m^@[m![34m^R[mD [34m^K^@^\<81>^@@[16;1H^D[mÀ[34m^@[m $DJ[34m<80><80><80>^H[mP`[34m^F
<94>[m [34m^D^C^P^V^F[m@A[34m^E^P<84>[m4[34m^P[m`[34m<8e>^H[m@[34m^R[mAC[34m^@^@[md [34m^@[mL@[34m^H^@^@<88>[m0 [34m^A[md[34m<90>[mP[34m<90>[mCD[34m^D[mB[34m^Y<80>[m@ [34m^V<90>^H[mA[34m^@[m% [34m^C^P[m2[34m^@[m2B°X[34m<88[18;1H8>^D^@<80>^B[m@[34m^T[mBÊ[34m^@^@^@^@^@^@^@^@^H[mÄ[34m^B[mÃ[34m^P[mD$[34m<96>^P^A
<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@
<8a>^H^T^@^@^@^@^@^B[m [34m^A^P[m0`0    [34m^@^@<80><90>[m°[34m^H[mh[34m^D^@^@^@^@^H^H[m@[34m^C[m@[34m^@[m Àb[34m<88>^P^A[mB[34m^@^Q[mh[34m^K[mHB¡H[34m^@<98><81>^S[mD[34m^P[mÁ`1[34m^@^AA[m[21;1HB[34m<82>^B^M<90>[m[q[34m^A^@[m°[34m^D[m@[34m<88>^X^T^P^@<82>^\[mÉ[34m^F^R[m [34m<83>^@<8e>[mY
[34m^A[mB[34m^X[mdH[34m^@[mà([34m^A[m0[34m<90>^X^P[m"@B1[34m^R[m@[34m^C^@^@<82>^@^L[mp[34m<84>^H^@^@[m"[34m^L[mA[34m^Q^D[mP[34m^C^@[m¨[34m<81><92>^@^B[mª[34m^P^P^D<9c>[m8@[34m^H^A^M[m s¤0 [34m^E<91>[m"ª[34m<<[23;1H93>[mB[34m^T[m)Ò[34m^C[m$[34m^H^N^@^A^_^A<80>^P^D^B[m$[34m^A^@[mDF¡[34m^@^X[m0"Ì[34m^B^P^H^D<90>[m [34m^V^@^A[m)4[34m^P^@<94>^D[mÁá $[34m^H[m@[34m^@^A<87>^@[mD ¬[34m^A[mX[34m^H^P[m¨[34m<99>^PP[m[24;1HA[34m^@<84>^P^@[m [34m^B^B[m@[34m^B<80>[mB82 [34m^V^H[mBH[34m^T<80><8b>^P[m [34m<80>^A<80>^X[m Ì&[34m<8a>[mØ[34m^M[m=[34m^@[mÀH[34m^A[mdL@[34m^A<82><84>[m 0[34m<81>[m([34m^P[m [34m^B[mpD@kB[34m^A[mD[34m^Q<866[25;1H>[mtH`[34m<81>[m$yh[34m^B^F[mÒ@([34m<80><80>[m>[34m^T<85>^U^@[mÁ[34m^R^D<80>[mø[34m<88>[m©[34m<90>^B[m [34m^A[m¨[34m^F[mû[34m^\^B^A[m@!¤[34m^@[m%) P[34m^D[mH[34m<84><80><90>[m [34m^A[m
b[34m^B[mP[34m^Q[mÁA[34m^@[mbB[34m<90>^@^H^N<94>^@^V^@^Q[mP@[34m<8a>[m([34m^B^@^D^H^B^C^B[mãL .[34m^D[m4º[34m^@^Q[mB@[34m^@^@[m&[34m^A^@^@^@[mJ[34m^A<80>^D^@[mD0[34m<88>^X[m8[34m^@^@^A[m`[34m^K<8[m[26;1H[94m@                                                                                                                [m[27;96H1,1[11CTop[1;1H[?12l[?25h[?25l[27;1HType  :quit<Enter>  to exit Vim[27;32H[K[27;96H1,1[11CTop[1;1H[?12l[?25h[?25l[1;26r[1;1H[13M[1;27r[13;1Hb[34m^B[mP[34m^Q[mÁA[34m^@[mbB[34m<90>^@^H^N<94>^@^V^@^Q[mP@[34m<8a>[m([34m^B^@^D^H^B^C^B[mãL .[34m^D[m4º[34m^@^Q[mB@[34m^@^@[m&[34m^A^@^@^@[mJ[34m^A<80>^D^@[mD0[34m<88>^X[m8[34m^@^@^A[m`[34m^K<88[14;1H2>[mPPQ[34m^H[m0D[34m^A<91>^P<84>^@^\<80>[m``[34m^L[m [34m<8b>^B[m H[34m^A<84>^@<94>^@^P[m@[34m<89>[m¢[34m^A[mP3 [34m^T[m0![34m^D^@^@^P<88>^P^@^H^X^@<81>[m Ü[34m^D[mBL[34m^A^A[m 9E$$[15;1H[34m^R[m![34m<80>^@^@^Q^H[m((B¢[34m^@[mD@[34m^D[m"[34m<82>[m@[34m<80>^H^A[m@[34m^@[mÄ[34m^P[m Ð[34m^P[mXDB[34m<81>^U^X^Q[m¤[34m^@<84>^D<80>^P[mQ[34m<82>[m(´
[34m^D[mh[34m<8c>^@[m@[34m<81><89>^D<94>^@[m#[34m^@^D<8a>^H^@^C[m6[34m^D^@^@^@^A[mA[34m^B[m`[34m<80>^@[m°[34m^@[m.[34m^P^A^D[m#([34m^@^B^P^P^@^K^X[mE[34m^@^B[m8[34m^P[m°0ÈDÃ[34m<90>[mP[34m^Q[m
"[34m<84>[m$c[34m^@[mtPp
[34m^M[m)[34m^D<86>^@^L^D[mà[34m^@^D<81>[m,[34m^A^@[m [34m^@^P[mB[34m^A[mI¢¤A[34m^@<80>^@<80>^D[m@[34m^A^B[m [34m^@^@[m4[34m<88>[md1Ã[34m<81>[mdÐA@[34m<8a><80>[m [34m^S^R^@^M
^F<8a>^Q[mà[34m^P<87>[mH[34m^B[mÍ2`[34m^A[mNR l[34m<94><8c>[m1C[34m<91>[m [34m^]^@[m"7$aDá[34m^@^B[m!A8[34m^H^H^@^H[mP[34m^@[m_P[34m^A^G^@<88>^@^C[m  [34m<80>^H[mY[34m<90>[mÏ[34m<9a>^R<85>[mH[34m^CC[20;1H^R[m [34m^P^@<89>[m([34m^H[mB[34m<81>[m 1@[34m^P^X[m;[34m^C[mh[34m<98>[mÈ[34m<80>[mA[34m^H[mEn[34m^H[mÐ[34m^E[m"È
L[34m^A[mª  àF[34m^@^B^H<88>^@^@<8a>[m [34m^A[m [34m<8b>^P[m    [34m^B^@^@^@^D^@^B[mF[34m^T<80>[m@"[34m^D^@<91>[m`% @0A[34m^E^[<94>^A[m¡`[34m^@[mk[34m<88>^L^P[mÅ[34m^Q^B[m$&#Ä[34m^V^@@[22;1H^A^D[m [34m^@[mZ4[34m^A^R[m%[34m^H[mD[34m<81>[mª"[34m<80><88>[màh[34m^R[mV[34m^P[mÂ#[34m^@<82>^D^@^@^F[m®@[34m^@^@[m@[34m^@[m`[34m^H^@^@<84>[m@[34m^@^B<80>[mCD[34m^@<85>^@^D^D^@[m [34m^E[mF[34m^@[m;$[34m<80>[mB  [23;1H[34m^G^C^?[mH[34m^E[m [34m^D[mÆ(A @[34m^D[m@[34m^A[m°P[34m^L^@[m [34m<80>^@[m@[34m^B[m¨B[34m^D[m @[34m^P[m@¤      @[34m<86>^H[m9[34m^B<80><86>[m È[34m^@^E<86>[m@[34m^D[mSF[34m^M[mD[34m^N[mD[34m<91>[mÕ[34m^A
^B<84>^@[mÌ[34m<80>[m   @@[34m<90>[m0[34m^H^P^D[m[25;9HDá[34m^@^@^P^H<82>[m [34m<92>^@^@[mØÐ[34m^@^B^X^X^@[mL[34m^@[mD[34m<80><8e><82>^D[mo  b[34m^P^@<88>^A^A[m I¬[34m^O[mÃ,P[34m<8c>[m([34m^@<84>[mU[34m^@<82>^@^@^B<80>>[26;1H^U[m`[34m^@^N[m![34m<83>[m [34m^F<9d>[mÊ[34m^C^A[mH[34m^P[m D[34m^@^A[mJ[34m^B^D[mHap5[34m^F^D^H<88><90>[m[7CB#%[34m^][m(H[34m^E^P^A^@^B^@^E^Y^@[mB[34m^F^G^H[m[27;1H[K[27;96H2,1[12C0%[1;1H[?12l[?25h[?25l[27;1H[1m-- VISUAL BLOCK --[m[27;96H[K[27;96H2,1[12C0%[1;1H[?12l[?25h[?25l[?12l[?25h[?25l[27;1H[K[27;96H2,1[12C0%[1;1H[?12l[?25h[?25l[27;96H3[2;1H[?12l[?25h[?25l[27;96H4[4;1H[?12l[?25h[?25l[27;1H[97m[41mE388: Couldn't find definition[m[27;96H[K[27;96H4,1[12C0%[4;1H[?12l[?25h[?25l[27;2H[97m[41m78: Unknown mark[m[27;18H[K[27;96H4,1[12C0%[4;1H[?12l[?25h[?25l[27;96H5[6;1H[?12l[?25h[?25l[1;26r[1;1H[13L[1;27r[1;1H[34m^?[mELF[34m^B^A^A^@^@^@^@^@^@^@^@^@^B^@[m>[34m^@^A^@^@^@^K^B[mB[34m^@^@^@^@^@[m@[34m^@^@^@^@^@^@^@[m¸[34m<8d>^O^@^@^@^@^@^@^@^@^@[m@[34m^@[m8[34m^@[7C^^[2;1H@[m@[34m^@^\^@^[^@^F^@^@^@^E^@^@^@[m@[34m^@^@^@^@^@^@^@[m@[34m^@[m@[34m^@^@^@^@^@[m@[34m^@[m@[34m^@^@^@^@^@[mø[34m^A^@^@^@^@^@^@[mø[34m^A^@^@^@^@^@^@^H^@^@^@^@^@@[3;1H^@^@^C^@^@^@^D^@^@^@[m8[34m^B^@^@^@^@^@^@[m8[34m^B[m@[34m^@^@^@^@^@[m8[34m^B[m@[34m^@^@^@^@^@^\^@^@^@^@^@^@^@^\^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^AA[4;1H^@^@^@^E^@^@^@^@^@^@^@^@^@^@^@^@^@[m@[34m^@^@^@^@^@^@^@[m@[34m^@^@^@^@^@<9c>[mð[34m^N^@^@^@^@^@<9c>[mð[34m^N^@^@^@^@^@^@^@[m [34m^@^@^@^@^@^A^@@[5;1H^@^@^F^@^@^@[mðý[34m^N^@^@^@^@^@[mðýn[34m^@^@^@^@^@[mðýn[34m^@^@^@^@^@[m¸[34m<8e>^@^@^@^@^@^@[m¨ê[34m^@^@^@^@^@^@^@^@[m [34m^@^@^@^@^@^B^@^@^@^F^@^@^^[6;1H@^H[mþ[34m^N^@^@^@^@^@^H[mþn[34m^@^@^@^@^@^H[mþn[34m^@^@^@^@^@[mð[34m^A^@^@^@^@^@^@[mð[34m^A^@^@^@^@^@^@^H^@^@^@^@^@^@^@^D^@^@^@^D^@^@^@[mT[34m^B^@^@@[7;1H^@^@^@^@[mT[34m^B[m@[34m^@^@^@^@^@[mT[34m^B[m@[34m^@^@^@^@^@[mD[34m^@^@^@^@^@^@^@[mD[34m^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@[mPåtd[34m^D^@^@^@[m0=[34m^M^@^@^@^@^@[m0=M[34m^@@[8;1H^@^@^@^@[m0=M[34m^@^@^@^@^@^L[m@[34m^@^@^@^@^@^@^L[m@[34m^@^@^@^@^@^@^D^@^@^@^@^@^@^@[mQåtd[34m^F^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[9;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@[mRåtd[34m^D^@^@^@[mðý[34m^N^@^@^@^@^@[mðýn[34m^@^@^@^@^@[mðýn[34m^@^@^@^@^^[10;1H@^P^B^@^@^@^@^@^@^P^B^@^@^@^@^@^@^A^@^@^@^@^@^@^@[m/lib64/ld-linux-x86-64.so.2[34m^@^D^@^@^@^P^@^@^@^A^@^@^@[mGNU[34m^@^@^@^@@[11;1H^@^B^@^@^@^F^@^@^@^X^@^@^@^D^@^@^@^T^@^@^@^C^@^@^@[mGNU[34m^@[m~LMç¤ÒY®°[34m<89>[moÕy`[34m<9b>[m¶Â[34m^?[m®[34m<8d>^E^H^@^@[m×[34m^@^@^@^@^A^@^@^N^@^^[12;1H@^@[m  00[34m^B^L^@^@^@^D[m#!J[34m^E^E^@^D[m8D[34m^R<82><90>[mÁPMà[34m^@[mDD[34m^@[mB [34m^R^@^@^B^@^P^D<80>^@^@[m [34m^A<80><80>^@[m@ð[34m^@^U^@[mA[34m^C^R[mJ[34m<8c><81>[m![34m^^[13;1HP^K[mh[34m^D[mÄM[34m^@^H[m5[34m^@^\^H[ma[34m^A^@^F[m"[34m^@[mr[34m<80>[m[26;1H[94m@                                                                                                                [m[27;1H[K[27;96H3,1[11CTop[15;1H[?12l[?25h[?25l[1;26r[1;1H[19M[1;27r[7;1Hb[34m^B[mP[34m^Q[mÁA[34m^@[mbB[34m<90>^@^H^N<94>^@^V^@^Q[mP@[34m<8a>[m([34m^B^@^D^H^B^C^B[mãL .[34m^D[m4º[34m^@^Q[mB@[34m^@^@[m&[34m^A^@^@^@[mJ[34m^A<80>^D^@[mD0[34m<88>^X[m8[34m^@^@^A[m`[34m^K<88[8;1H2>[mPPQ[34m^H[m0D[34m^A<91>^P<84>^@^\<80>[m``[34m^L[m [34m<8b>^B[m H[34m^A<84>^@<94>^@^P[m@[34m<89>[m¢[34m^A[mP3 [34m^T[m0![34m^D^@^@^P<88>^P^@^H^X^@<81>[m Ü[34m^D[mBL[34m^A^A[m 9E$$[9;1H[34m^R[m![34m<80>^@^@^Q^H[m((B¢[34m^@[mD@[34m^D[m"[34m<82>[m@[34m<80>^H^A[m@[34m^@[mÄ[34m^P[m Ð[34m^P[mXDB[34m<81>^U^X^Q[m¤[34m^@<84>^D<80>^P[mQ[34m<82>[m(´
[34m^D[mh[34m<8c>^@[m@[34m<81><89>^D<94>^@[m#[34m^@^D<8a>^H^@^C[m6[34m^D^@^@^@^A[mA[34m^B[m`[34m<80>^@[m°[34m^@[m.[34m^P^A^D[m#([34m^@^B^P^P^@^K^X[mE[34m^@^B[m8[34m^P[m°0ÈDÃ[34m<90>[mP[34m^Q[m
"[34m<84>[m$c[34m^@[mtPp
[34m^M[m)[34m^D<86>^@^L^D[mà[34m^@^D<81>[m,[34m^A^@[m [34m^@^P[mB[34m^A[mI¢¤A[34m^@<80>^@<80>^D[m@[34m^A^B[m [34m^@^@[m4[34m<88>[md1Ã[34m<81>[mdÐA@[34m<8a><80>[m [34m^S^R^@^M
^F<8a>^Q[mà[34m^P<87>[mH[34m^B[mÍ2`[34m^A[mNR l[34m<94><8c>[m1C[34m<91>[m [34m^]^@[m"7$aDá[34m^@^B[m!A8[34m^H^H^@^H[mP[34m^@[m_P[34m^A^G^@<88>^@^C[m  [34m<80>^H[mY[34m<90>[mÏ[34m<9a>^R<85>[mH[34m^CC[14;1H^R[m [34m^P^@<89>[m([34m^H[mB[34m<81>[m 1@[34m^P^X[m;[34m^C[mh[34m<98>[mÈ[34m<80>[mA[34m^H[mEn[34m^H[mÐ[34m^E[m"È
L[34m^A[mª  àF[34m^@^B^H<88>^@^@<8a>[m [34m^A[m [34m<8b>^P[m    [34m^B^@^@^@^D^@^B[mF[34m^T<80>[m@"[34m^D^@<91>[m`% @0A[34m^E^[<94>^A[m¡`[34m^@[mk[34m<88>^L^P[mÅ[34m^Q^B[m$&#Ä[34m^V^@@[16;1H^A^D[m [34m^@[mZ4[34m^A^R[m%[34m^H[mD[34m<81>[mª"[34m<80><88>[màh[34m^R[mV[34m^P[mÂ#[34m^@<82>^D^@^@^F[m®@[34m^@^@[m@[34m^@[m`[34m^H^@^@<84>[m@[34m^@^B<80>[mCD[34m^@<85>^@^D^D^@[m [34m^E[mF[34m^@[m;$[34m<80>[mB  [17;1H[34m^G^C^?[mH[34m^E[m [34m^D[mÆ(A @[34m^D[m@[34m^A[m°P[34m^L^@[m [34m<80>^@[m@[34m^B[m¨B[34m^D[m @[34m^P[m@¤      @[34m<86>^H[m9[34m^B<80><86>[m È[34m^@^E<86>[m@[34m^D[mSF[34m^M[mD[34m^N[mD[34m<91>[mÕ[34m^A
^B<84>^@[mÌ[34m<80>[m   @@[34m<90>[m0[34m^H^P^D[m[19;9HDá[34m^@^@^P^H<82>[m [34m<92>^@^@[mØÐ[34m^@^B^X^X^@[mL[34m^@[mD[34m<80><8e><82>^D[mo  b[34m^P^@<88>^A^A[m I¬[34m^O[mÃ,P[34m<8c>[m([34m^@<84>[mU[34m^@<82>^@^@^B<80>>[20;1H^U[m`[34m^@^N[m![34m<83>[m [34m^F<9d>[mÊ[34m^C^A[mH[34m^P[m D[34m^@^A[mJ[34m^B^D[mHap5[34m^F^D^H<88><90>[m[7CB#%[34m^][m(H[34m^E^P^A^@^B^@^E^Y^@[mB[34m^F^G^H[m
A[34m^X[m¢[34m<89>^H^P<88>^T^@[mÀ@ E<à[34m^@[m    [34m^F^T^Q^@
^@<82>^@<80>^@^@^S[m%¬[34m^@[m D[34m^C^A[m$[34m^R[m@[34m^E^@^P[m  [34m^@[mSh[34m<80>
<8c>^A^B^A^@^S<88>[m&[34m^R^@^A[mÀ[34m^R[m [34m^Q[m"Â[34m^E[m`È[34m^T^E^L[m Ø8[34m^M^@[mB0[34m^@[m2[34m^@[m&[34m^@^C^B[m [34m^C[m
Õ[34m^C[m@C[34m^D[m tP[34m^P^T[m"T [34m^H[m ¨[34m^X[m0À[34m^Y[má[34m^P[mêP[34m^A^B^Z^P^M^H^@^@^A^@^@[me[34m^@[m[7C¨½[34m^@[m@[34m^P^P^B^H^A^F[m¢[34m^P<84>^@<80><80><88>^P[mA[34m^S[mF[34m<81>[m(([25;1H$B à[34m^B[m![34m^D[mX[34m<81>[mr[34m^F[mµd[34m^N[m [34m^W[mÀÅM<¸ [34m^@<82>^X^T^@^B[m" ó[34m^D<81>^Z[mÈ[34m^P[m     [34m^@^@<84><98>[m"¡[34m^P[m&"P[34m^A[m Åà[34m^A[mH![34m<80>^P^U[m`[34m<80>[m%[34m^H^P^@[m`[34m^^[26;1HA^Q^D^@^L<80>^A[m$"[34m<82><80>[mA[34m^S^H^B^A^@^T^X^@^@^C[m [34m^C^A^@[m`[8C0[34m^@^@^H^@^A^F^P^A^@^@^@^X^@^@^@^@<80>^@<80>[m#[34m^P[m±FÐ[34m^@[m[24;1H[94m@                                                                                                                [25;1H@                                                                                                                [26;1H@                                                                                                                [m[27;96H[K[27;96H6,1[12C0%[1;1H[?12l[?25h[?25l[27;1HType  :quit<Enter>  to exit Vim[27;96H[K[27;96H6,1[12C0%[1;1H[?12l[?25h[?25l[27;96H[K[27;96H6,1[12C0%[1;1H[?12l[?25h[?25l[27;96H[K[27;96H6,1[12C0%[1;1H[?12l[?25h[?25l[1C[47m8a>[m[108C[34mAA[m[2;1HB[27;1H[1m-- VISUAL BLOCK --[m[27;21H[K[27;96H6,1[12C0%[1;1H[?12l[?25h[?25l[1;26r[1;1H[L[1;27r[1;1H[34m<[m[47m90>[m[34m^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m
[47m<[m[111C[34mAA[m[3;1HB[27;96H[K[27;96H5,1[12C0%[1;1H[?12l[?25h[?25l[?12l[?25h[?25l[1;26r[1;1H[5L[1;27r[1;1H6[47m^@^[mH[34m<82>^H^R^@^A[mNLæ[34m^Y[m@@B¦A[34m^D[mB[34m^@[m
[47m^P<8[m0>0[34m<8a>[mI¤[34m<89><80>[mp[34m<81>[m(¢[34m^B^@^E^F[mh[34m^E^H[7C^@^@^@^@[m([34m^@<88><91>^L[mH [34m^[[m+[34m^Q^D^@[mH&[34m^R[mÂ[34m<80>^P^@[mD[34m^@[m![34m^R[mD [34m^K^@^\<81>^@@[3;1H^D[mÀ[34m^@[m $DJ[34m<80><80><80>^H[mP`[34m^F[m
[47m<94>[m [34m^D^C^P^V^F[m@A[34m^E^P<84>[m4[34m^P[m`[34m<8e>^H[m@[34m^R[mAC[34m^@^@[md [34m^@[mL@[34m^H^@^@<88>[m0 [34m^A[md[34m<90>[mP[34m<90>[mCD[34m^D[mB[34m^Y<80>[m@ [34m^V<90>^H[mA[34m^@[m% [34m^C^P[m2[34m^@[m2B°X[34m<88[5;1H8>^D^@<80>^B[m@[34m^T[mBÊ[34m^@^@^@^@^@^@^@^@^H[mÄ[34m^B[mÃ[34m^P[mD$[34m<96>^P^A[m
[47m<[m[27;96H[K[27;96H2,1[12C0%[1;1H[?12l[?25h[?25l[1;26r[1;1H[13L[1;27r[1;1H[34m^?[mELF[34m^B^A^A^@^@^@^@^@^@^@^@^@^B^@[m>[34m^@^A^@^@^@^K^B[mB[34m^@^@^@^@^@[m@[34m^@^@^@^@^@^@^@[m¸[34m<8d>^O^@^@^@^@^@^@^@^@^@[m@[34m^@[m8[34m^@[7C^^[2;1H@[m@[34m^@^\^@^[^@^F^@^@^@^E^@^@^@[m@[34m^@^@^@^@^@^@^@[m@[34m^@[m@[34m^@^@^@^@^@[m@[34m^@[m@[34m^@^@^@^@^@[mø[34m^A^@^@^@^@^@^@[mø[34m^A^@^@^@^@^@^@^H^@^@^@^@^@@[3;1H^@^@^C^@^@^@^D^@^@^@[m8[34m^B^@^@^@^@^@^@[m8[34m^B[m@[34m^@^@^@^@^@[m8[34m^B[m@[34m^@^@^@^@^@^\^@^@^@^@^@^@^@^\^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@^AA[4;1H^@^@^@^E^@^@^@^@^@^@^@^@^@^@^@^@^@[m@[34m^@^@^@^@^@^@^@[m@[34m^@^@^@^@^@<9c>[mð[34m^N^@^@^@^@^@<9c>[mð[34m^N^@^@^@^@^@^@^@[m [34m^@^@^@^@^@^A^@@[5;1H^@^@^F^@^@^@[mðý[34m^N^@^@^@^@^@[mðýn[34m^@^@^@^@^@[mðýn[34m^@^@^@^@^@[m¸[34m<8e>^@^@^@^@^@^@[m¨ê[34m^@^@^@^@^@^@^@^@[m [34m^@^@^@^@^@^B^@^@^@^F^@^@^^[6;1H@^H[mþ[34m^N^@^@^@^@^@^H[mþn[34m^@^@^@^@^@^H[mþn[34m^@^@^@^@^@[mð[34m^A^@^@^@^@^@^@[mð[34m^A^@^@^@^@^@^@^H^@^@^@^@^@^@^@^D^@^@^@^D^@^@^@[mT[34m^B^@^@@[7;1H^@^@^@^@[mT[34m^B[m@[34m^@^@^@^@^@[mT[34m^B[m@[34m^@^@^@^@^@[mD[34m^@^@^@^@^@^@^@[mD[34m^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@[mPåtd[34m^D^@^@^@[m0=[34m^M^@^@^@^@^@[m0=M[34m^@@[8;1H^@^@^@^@[m0=M[34m^@^@^@^@^@^L[m@[34m^@^@^@^@^@^@^L[m@[34m^@^@^@^@^@^@^D^@^@^@^@^@^@^@[mQåtd[34m^F^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@@[9;1H^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@[mRåtd[34m^D^@^@^@[mðý[34m^N^@^@^@^@^@[mðýn[34m^@^@^@^@^@[mðýn[34m^@^@^@^@^^[10;1H@^P^B^@^@^@^@^@^@^P^B^@^@^@^@^@^@^A^@^@^@^@^@^@^@[m/lib64/ld-linux-x86-64.so.2[34m^@^D^@^@^@^P^@^@^@^A^@^@^@[mGNU[34m^@^@^@^@@[11;1H^@^B^@^@^@^F^@^@^@^X^@^@^@^D^@^@^@^T^@^@^@^C^@^@^@[mGNU[34m^@[m~LMç¤ÒY®°[34m<89>[moÕy`[34m<9b>[m¶Â[34m^?[m®[34m<8d>^E^H^@^@[m×[34m^@^@^@^@^A^@^@^N^@^^[12;1H@^@[m  00[34m^B^L^@^@^@^D[m#!J[34m^E^E^@^D[m8D[34m^R<82><90>[mÁPMà[34m^@[mDD[34m^@[mB [34m^R^@^@^B^@^P^D<80>^@^@[m [34m^A<80><80>^@[m@ð[34m^@^U^@[mA[34m^C^R[mJ[34m<8c><81>[m![34m^^[13;1HP^K[mh[34m^D[mÄM[34m^@^H[m5[34m^@^\^H[ma[34m^A^@^F[m"[34m^@[mr[34m<80>[m[26;1H[94m@                                                                                                                [m[27;96H[K[27;96H2,1[11CTop[14;1H[?12l[?25h[?25l6[34m^@^H
^[111C@@[16;1H^[m[27;96H3[15;1H[?12l[?25h[?25l[1C[34mP<80>[106C@@[16;1H^
<[111C88[18;1H8[m[27;96H4[17;1H[?12l[?25h[?25l[1C[34m94>[108C88[18;1H8
<[m[27;96H5[19;1H[?12l[?25h[?25l[1C[34m90>
<8a>[108CAA[m[21;1HB[27;1H[K[27;96H5,1[11CTop[19;1H[?12l[?25h[?25l[27;1H[31mW10: Warning: Changing a readonly file[m[27;96H[K[19;1H[34m^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[19;30H[K[19;1H[?12l[?25h[?25l[27;1H[1mrecording[m[27;10H[K[27;96H5,1[11CTop[19;1H[?12l[?25h[?25l[27;1H[K[27;96H5,1[11CTop[19;1H[?12l[?25h[?25l[27;1H1 change; before #1  1 seconds ago[27;96H[K[19;1H[34m<90>^B^^<95>^B[m@[34m^H[m @A[1C[34mE^@^A<94>[m%[34m^@[m[27;96H5,1[11CTop[19;1H[?12l[?25h[?25l[27;1H[1m-- INSERT --[m[27;13H[K[27;96H5,1[11CTop[19;1H[?12l[?25h[?25lt[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;98H2[19;2H[?12l[?25h[?25l[20;26r[20;1H[L[1;27r[19;2H[K[20;1H[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;96H[K[27;96H6,1[11CTop[20;1H[?12l[?25h[?25le[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;98H2[20;2H[?12l[?25h[?25lx[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;98H3[20;3H[?12l[?25h[?25li[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;98H4[20;4H[?12l[?25h[?25lt[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;98H5[20;5H[?12l[?25h[?25l[21;26r[21;1H[L[1;27r[20;5H[K[21;1H[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m


[94m@                                                                                                                [25;1H@                                                                                                                [26;1H@                                                                                                                [m[27;96H[K[27;96H7,1[11CTop[21;1H[?12l[?25h[?25lv[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;98H2[21;2H[?12l[?25h[?25li[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;98H3[21;3H[?12l[?25h[?25lm[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;98H4[21;4H[?12l[?25h[?25l[22;26r[22;1H[L[1;27r[21;4H[K[22;1H[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;96H[K[27;96H8,1[11CTop[22;1H[?12l[?25h[?25l:[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;98H2[22;2H[?12l[?25h[?25l[23;26r[23;1H[L[1;27r[22;2H[K[23;1H[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;96H[K[27;96H9,1[11CTop[23;1H[?12l[?25h[?25lq[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;98H2[23;2H[?12l[?25h[?25l[24;26r[24;1H[L[1;27r[23;2H[K[24;1H[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;96H[K[27;96H10,1[10CTop[24;1H[?12l[?25h[?25lp[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;99H2[24;2H[?12l[?25h[?25l[24;2H[K[25;2H[34m90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[25;34H[K[26;1H[34m<8a>^H^T^@^@^@^@^@^B[m [34m^A^P[m0`0    [34m^@^@<80><90>[m°[34m^H[mh[34m^D^@^@^@^@^H^H[m@[34m^C[m@[34m^@[m Àb[34m<88>^P^A[mB[34m^@^Q[mh[34m^K[mHB¡H[34m^@<98><81>^S[mD[34m^P[mÁ`1[34m^@^A[m[26;1H[94m@                                                                                                                [m[27;97H1,1[25;1H[?12l[?25h[?25l:[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[27;99H2[25;2H[?12l[?25h[?25l[25;2H[K[26;1H[34m<90>^B^^<95>^B[m@[34m^H[m @A[34m^E^@^A<94>[m%[34m^@[m[26;34H[K[27;97H2,1[26;1H[?12l[?25h
[?1l>[?1049lVim: Caught deadly signal HUP
Vim: preserving files...
Vim: Finished.
[27;1H